APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:i/Lr+x69LpO+lwxhI4i4AseE9g9xf0iV568bH4/poSc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
